<html>
<head>
<title>Daniel Rosenfeld Digital Business Card</title>
<meta property="og:image" content="https://i.postimg.cc/hvgTRkML/Daniel-Rosenfeld.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<center>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Save for Web Slices (Daniel Rosenfeld Digital Business Card.psd) -->
		<table id="Table_01" width="1126" height="2437" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="6">
					<img src="images/index_01.png" width="1125" height="441" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="441" alt=""></td>
			</tr>
			<tr>
				<td colspan="4" rowspan="8">
					<img src="images/index_02.png" width="903" height="1765" alt=""></td>
				<td>
					<a href="https://www.instagram.com/rentsmartrac/" target="-"
						onmouseover="window.status='https://www.instagram.com/rentsmartrac/';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Instgarm.png" width="200" height="203" border="0" alt="https://www.instagram.com/rentsmartrac/"></a></td>
				<td rowspan="12">
					<img src="images/index_04.png" width="22" height="1995" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="203" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_05.png" width="200" height="83" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="83" alt=""></td>
			</tr>
			<tr>
				<td>
					<a href="https://www.facebook.com/rentsmartrac" target="-"
						onmouseover="window.status='https://www.facebook.com/rentsmartrac';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Facebook.png" width="200" height="227" border="0" alt="https://www.facebook.com/rentsmartrac"></a></td>
				<td>
					<img src="images/spacer.gif" width="1" height="227" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_07.png" width="200" height="63" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="63" alt=""></td>
			</tr>
			<tr>
				<td>
					<a href="https://www.tiktok.com/@rentsmartrac" target="-"
						onmouseover="window.status='https://www.tiktok.com/@rentsmartrac';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Tiktok.png" width="200" height="227" border="0" alt="https://www.tiktok.com/@rentsmartrac"></a></td>
				<td>
					<img src="images/spacer.gif" width="1" height="227" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_09.png" width="200" height="68" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="68" alt=""></td>
			</tr>
			<tr>
				<td>
					<a href="https://api.whatsapp.com/send/?phone=17868624340&text&type=phone_number&app_absent=0" target="-"
						onmouseover="window.status='https://api.whatsapp.com/send/?phone=17868624340&text&type=phone_number&app_absent=0';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Whtasapp.png" width="200" height="227" border="0" alt="https://api.whatsapp.com/send/?phone=17868624340&#38;text&#38;type=phone_number&#38;app_absent=0"></a></td>
				<td>
					<img src="images/spacer.gif" width="1" height="227" alt=""></td>
			</tr>
			<tr>
				<td rowspan="5">
					<img src="images/index_11.png" width="200" height="897" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="667" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2">
					<img src="images/index_12.png" width="341" height="105" alt=""></td>
				<td>
					<a href="https://www.vcard.link/card/Dnyo.vcf" target="-"
						onmouseover="window.status='https://www.vcard.link/card/Dnyo';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Save.png" width="434" height="83" border="0" alt="https://www.vcard.link/card/Dnyo"></a></td>
				<td rowspan="2">
					<img src="images/index_14.png" width="128" height="105" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="83" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_15.png" width="434" height="22" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="22" alt=""></td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="images/index_16.png" width="232" height="125" alt=""></td>
				<td colspan="3">
					<a href="https://g.page/r/CSlUK8q3fqC1EB0/review" target="-"
						onmouseover="window.status='https://g.page/r/CSlUK8q3fqC1EB0/review';  return true;"
						onmouseout="window.status='';  return true;">
						<img src="images/Goole-Review.png" width="671" height="83" border="0" alt="https://g.page/r/CSlUK8q3fqC1EB0/review"></a></td>
				<td>
					<img src="images/spacer.gif" width="1" height="83" alt=""></td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="images/index_18.png" width="671" height="42" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="1" height="42" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="232" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="109" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="434" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="128" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="200" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="22" height="1" alt=""></td>
				<td></td>
			</tr>
		</table>
		<!-- End Save for Web Slices -->
		</body>
</center>
</html>